FROM centos:7

MAINTAINER Travis Collins (travis.collins@analog.com)

#RUN yum -y update
RUN yum -y groupinstall "Development Tools"

RUN yum install -y epel-release

RUN yum install -y gnuradio gnuradio-devel cmake flex bison git swig libxml2-devel libxml2 doxygen boost-devel

RUN git clone https://github.com/analogdevicesinc/libiio.git
WORKDIR /libiio
RUN mkdir build
WORKDIR /libiio/build
RUN cmake ..
RUN make
RUN make install

WORKDIR /
RUN git clone https://github.com/analogdevicesinc/libad9361-iio.git
WORKDIR /libad9361-iio
RUN cmake .
RUN make
RUN make install

WORKDIR /
RUN git clone https://github.com/analogdevicesinc/gr-iio.git
WORKDIR /gr-iio
RUN cmake .
RUN make
#RUN make test
