FROM centos:7

MAINTAINER Travis Collins (travis.collins@analog.com)

#RUN yum -y update
RUN yum -y groupinstall "Development Tools"

RUN yum install -y epel-release

RUN yum install -y gnuradio gnuradio-devel cmake flex bison git swig libxml2-devel libxml2 doxygen boost-devel
#RUN yum install -y python2.7
RUN yum install -y python-pip
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install pybombs

RUN pybombs auto-config
#RUN pybombs recipes add gr-recipes https://github.com/tfcollins/gr-recipes.git
#RUN pybombs recipes add gr-etcetera https://github.com/gnuradio/gr-etcetera.git
RUN pybombs recipes add-defaults
#RUN pybombs prefix init /target -a sdr -R gnuradio-stable
RUN pybombs prefix init /target -a sdr -R gnuradio-default
RUN pybombs install gr-iio

#RUN apt install -y cmake flex bison git swig libxml2-dev libxml2 doxygen

#RUN git clone https://github.com/analogdevicesinc/libiio.git
#WORKDIR /libiio
#RUN mkdir build
#WORKDIR /libiio/build
#RUN cmake ..
#RUN make
#RUN make install

#WORKDIR /
#RUN git clone https://github.com/analogdevicesinc/libad9361-iio.git
#WORKDIR /libad9361-iio
#RUN cmake .
#RUN make
#RUN make install

#WORKDIR /target
#SHELL ["/bin/bash", "-c", "source /target/setup_env.sh"]
#RUN /bin/bash -c "source setup_env.sh"
#RUN source setup_env.sh
#RUN git clone https://github.com/analogdevicesinc/gr-iio.git
#WORKDIR /target/gr-iio
#RUN ls *
#RUN cmake .
#RUN make clean
#RUN make
##RUN make test

#ENV TERM dumb
#RUN sleep infinity

