FROM centos:7

MAINTAINER Travis Collins (travis.collins@analog.com)

RUN yum -y update
RUN yum -y groupinstall "Development Tools"

RUN yum install -y epel-release
RUN yum install -y python-pip
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install git+https://github.com/gnuradio/pybombs.git

RUN mkdir /prefix
RUN cd /prefix
RUN pybombs -v auto-config
RUN pybombs -v recipes add-defaults
RUN pybombs -y recipes add gr-recipes https://github.com/gnuradio/gr-recipes.git
RUN pybombs -y recipes add gr-etcetera https://github.com/gnuradio/gr-etcetera.git

RUN pybombs -v prefix init -a default -R gnuradio-default default

RUN pybombs -v -v -v install gr-iio
