FROM centos:7

MAINTAINER Travis Collins (travis.collins@analog.com)

#RUN yum -y update
RUN yum -y groupinstall "Development Tools"

RUN yum install -y epel-release

#RUN yum install -y gnuradio gnuradio-devel cmake flex bison git swig libxml2-devel libxml2 doxygen boost-devel libusb
#RUN yum install -y python2.7
RUN yum install -y python-pip
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
#RUN pip install pybombs
RUN pip install git+https://github.com/gnuradio/pybombs.git
#RUN sudo pip install [--upgrade] git+https://github.com/gnuradio/pybombs.git

RUN pybombs auto-config
RUN pybombs recipes add-defaults
#RUN pybombs recipes add gr-recipes https://github.com/tfcollins/gr-recipes.git
RUN pybombs -y recipes add gr-recipes https://github.com/gnuradio/gr-recipes.git
RUN pybombs -y recipes add gr-etcetera https://github.com/gnuradio/gr-etcetera.git


#RUN pybombs prefix init /target
#RUN pybombs install gnuradio
#RUN pybombs prefix init /target -a sdr -R gnuradio-stable
RUN pybombs prefix init ~/prefix -a myprefix -R gnuradio-default
#RUN pybombs prefix init /target -a sdr -R gnuradio-default
#RUN pybombs prefix init /target -a sdr -R gnuradio
#RUN pybombs install gnuradio
RUN pybombs -v -v -v install gr-iio
