FROM debian:9

MAINTAINER Travis Collins (travis.collins@analog.com)

RUN apt update

RUN apt install -y python2.7
RUN apt install -y python-pip
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install pybombs

RUN pybombs auto-config
RUN pybombs recipes add gr-recipes https://github.com/gnuradio/gr-recipes.git
RUN pybombs recipes add gr-etcetera https://github.com/gnuradio/gr-etcetera.git
RUN pybombs prefix init ~/prefix -a myprefix -R gnuradio-default
RUN pybombs install gr-iio

#RUN apt install -y cmake flex bison git swig libxml2-dev libxml2 doxygen

#RUN git clone https://github.com/analogdevicesinc/libiio.git
#WORKDIR /libiio
#RUN mkdir build
#WORKDIR /libiio/build
#RUN cmake ..
#RUN make
#RUN make install

#WORKDIR /
#RUN git clone https://github.com/analogdevicesinc/libad9361-iio.git
#WORKDIR /libad9361-iio
#RUN cmake .
#RUN make
#RUN make install

#WORKDIR /target
#SHELL ["/bin/bash", "-c", "source /target/setup_env.sh"]
#RUN /bin/bash -c "source setup_env.sh"
#RUN source setup_env.sh
#RUN git clone https://github.com/analogdevicesinc/gr-iio.git
#WORKDIR /target/gr-iio
#RUN ls *
#RUN cmake .
#RUN make clean
#RUN make
##RUN make test

#ENV TERM dumb
#RUN sleep infinity

